spring.application.name=enoca_project
server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:5432/enoca_project
spring.datasource.username=postgres
spring.datasource.password=36377254
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true